C:\GitHub\.NET\W1\W1\W1\bin\Debug\net10.0-windows\W1.exe
C:\GitHub\.NET\W1\W1\W1\bin\Debug\net10.0-windows\W1.deps.json
C:\GitHub\.NET\W1\W1\W1\bin\Debug\net10.0-windows\W1.runtimeconfig.json
C:\GitHub\.NET\W1\W1\W1\bin\Debug\net10.0-windows\W1.dll
C:\GitHub\.NET\W1\W1\W1\bin\Debug\net10.0-windows\W1.pdb
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.Form1.resources
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.csproj.GenerateResource.cache
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.AssemblyInfoInputs.cache
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.AssemblyInfo.cs
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.csproj.CoreCompileInputs.cache
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.dll
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\refint\W1.dll
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.pdb
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.genruntimeconfig.cache
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\ref\W1.dll
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.Form2.resources
C:\GitHub\.NET\W1\W1\W1\obj\Debug\net10.0-windows\W1.Form3.resources
C:\GitHub\.NET\W1\W1\bin\Debug\net10.0-windows\W1.exe
C:\GitHub\.NET\W1\W1\bin\Debug\net10.0-windows\W1.deps.json
C:\GitHub\.NET\W1\W1\bin\Debug\net10.0-windows\W1.runtimeconfig.json
C:\GitHub\.NET\W1\W1\bin\Debug\net10.0-windows\W1.dll
C:\GitHub\.NET\W1\W1\bin\Debug\net10.0-windows\W1.pdb
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.Form1.resources
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.Form2.resources
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.Form3.resources
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.csproj.GenerateResource.cache
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.AssemblyInfoInputs.cache
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.AssemblyInfo.cs
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.csproj.CoreCompileInputs.cache
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.sourcelink.json
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.dll
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\refint\W1.dll
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.pdb
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\W1.genruntimeconfig.cache
C:\GitHub\.NET\W1\W1\obj\Debug\net10.0-windows\ref\W1.dll
