C:\GitHub\.NET\W2\W2\W2\bin\Debug\net10.0-windows\W2.exe
C:\GitHub\.NET\W2\W2\W2\bin\Debug\net10.0-windows\W2.deps.json
C:\GitHub\.NET\W2\W2\W2\bin\Debug\net10.0-windows\W2.runtimeconfig.json
C:\GitHub\.NET\W2\W2\W2\bin\Debug\net10.0-windows\W2.dll
C:\GitHub\.NET\W2\W2\W2\bin\Debug\net10.0-windows\W2.pdb
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\W2.Form1.resources
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\W2.csproj.GenerateResource.cache
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\W2.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\W2.AssemblyInfoInputs.cache
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\W2.AssemblyInfo.cs
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\W2.csproj.CoreCompileInputs.cache
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\W2.dll
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\refint\W2.dll
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\W2.pdb
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\W2.genruntimeconfig.cache
C:\GitHub\.NET\W2\W2\W2\obj\Debug\net10.0-windows\ref\W2.dll
