C:\GitHub\.NET\W5\W5\bin\Debug\net10.0-windows\W5.exe
C:\GitHub\.NET\W5\W5\bin\Debug\net10.0-windows\W5.deps.json
C:\GitHub\.NET\W5\W5\bin\Debug\net10.0-windows\W5.runtimeconfig.json
C:\GitHub\.NET\W5\W5\bin\Debug\net10.0-windows\W5.dll
C:\GitHub\.NET\W5\W5\bin\Debug\net10.0-windows\W5.pdb
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\W5.Form1.resources
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\W5.csproj.GenerateResource.cache
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\W5.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\W5.AssemblyInfoInputs.cache
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\W5.AssemblyInfo.cs
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\W5.csproj.CoreCompileInputs.cache
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\W5.sourcelink.json
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\W5.dll
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\refint\W5.dll
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\W5.pdb
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\W5.genruntimeconfig.cache
C:\GitHub\.NET\W5\W5\obj\Debug\net10.0-windows\ref\W5.dll
