C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\W3.Form1.resources
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\W3.csproj.GenerateResource.cache
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\W3.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\W3.AssemblyInfoInputs.cache
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\W3.AssemblyInfo.cs
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\W3.csproj.CoreCompileInputs.cache
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\W3.sourcelink.json
C:\GitHub\.NET\W3\W3\bin\Debug\net10.0-windows\W3.exe
C:\GitHub\.NET\W3\W3\bin\Debug\net10.0-windows\W3.deps.json
C:\GitHub\.NET\W3\W3\bin\Debug\net10.0-windows\W3.runtimeconfig.json
C:\GitHub\.NET\W3\W3\bin\Debug\net10.0-windows\W3.dll
C:\GitHub\.NET\W3\W3\bin\Debug\net10.0-windows\W3.pdb
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\W3.dll
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\refint\W3.dll
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\W3.pdb
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\W3.genruntimeconfig.cache
C:\GitHub\.NET\W3\W3\obj\Debug\net10.0-windows\ref\W3.dll
