C:\GitHub\.NET\W4\W4\bin\Debug\net10.0-windows\W4.exe
C:\GitHub\.NET\W4\W4\bin\Debug\net10.0-windows\W4.deps.json
C:\GitHub\.NET\W4\W4\bin\Debug\net10.0-windows\W4.runtimeconfig.json
C:\GitHub\.NET\W4\W4\bin\Debug\net10.0-windows\W4.dll
C:\GitHub\.NET\W4\W4\bin\Debug\net10.0-windows\W4.pdb
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\W4.Form1.resources
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\W4.csproj.GenerateResource.cache
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\W4.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\W4.AssemblyInfoInputs.cache
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\W4.AssemblyInfo.cs
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\W4.csproj.CoreCompileInputs.cache
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\W4.sourcelink.json
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\W4.dll
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\refint\W4.dll
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\W4.pdb
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\W4.genruntimeconfig.cache
C:\GitHub\.NET\W4\W4\obj\Debug\net10.0-windows\ref\W4.dll
