C:\GitHub\.NET\W6\W6\bin\Debug\net10.0-windows\W6.exe
C:\GitHub\.NET\W6\W6\bin\Debug\net10.0-windows\W6.deps.json
C:\GitHub\.NET\W6\W6\bin\Debug\net10.0-windows\W6.runtimeconfig.json
C:\GitHub\.NET\W6\W6\bin\Debug\net10.0-windows\W6.dll
C:\GitHub\.NET\W6\W6\bin\Debug\net10.0-windows\W6.pdb
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\W6.Form1.resources
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\W6.csproj.GenerateResource.cache
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\W6.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\W6.AssemblyInfoInputs.cache
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\W6.AssemblyInfo.cs
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\W6.csproj.CoreCompileInputs.cache
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\W6.sourcelink.json
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\W6.dll
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\refint\W6.dll
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\W6.pdb
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\W6.genruntimeconfig.cache
C:\GitHub\.NET\W6\W6\obj\Debug\net10.0-windows\ref\W6.dll
