C:\GitHub\.NET\W2P\W2_P\W2_P\bin\Debug\net10.0-windows\W2_P.exe
C:\GitHub\.NET\W2P\W2_P\W2_P\bin\Debug\net10.0-windows\W2_P.deps.json
C:\GitHub\.NET\W2P\W2_P\W2_P\bin\Debug\net10.0-windows\W2_P.runtimeconfig.json
C:\GitHub\.NET\W2P\W2_P\W2_P\bin\Debug\net10.0-windows\W2_P.dll
C:\GitHub\.NET\W2P\W2_P\W2_P\bin\Debug\net10.0-windows\W2_P.pdb
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\W2_P.Form1.resources
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\W2_P.csproj.GenerateResource.cache
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\W2_P.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\W2_P.AssemblyInfoInputs.cache
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\W2_P.AssemblyInfo.cs
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\W2_P.csproj.CoreCompileInputs.cache
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\W2_P.dll
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\refint\W2_P.dll
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\W2_P.pdb
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\W2_P.genruntimeconfig.cache
C:\GitHub\.NET\W2P\W2_P\W2_P\obj\Debug\net10.0-windows\ref\W2_P.dll
