C:\GitHub\.NET\W3P\W3_P\W2_P\bin\Debug\net10.0-windows\W3_P.exe
C:\GitHub\.NET\W3P\W3_P\W2_P\bin\Debug\net10.0-windows\W3_P.deps.json
C:\GitHub\.NET\W3P\W3_P\W2_P\bin\Debug\net10.0-windows\W3_P.runtimeconfig.json
C:\GitHub\.NET\W3P\W3_P\W2_P\bin\Debug\net10.0-windows\W3_P.dll
C:\GitHub\.NET\W3P\W3_P\W2_P\bin\Debug\net10.0-windows\W3_P.pdb
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\W2_P.Form1.resources
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\W3_P.csproj.GenerateResource.cache
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\W3_P.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\W3_P.AssemblyInfoInputs.cache
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\W3_P.AssemblyInfo.cs
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\W3_P.csproj.CoreCompileInputs.cache
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\W3_P.dll
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\refint\W3_P.dll
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\W3_P.pdb
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\W3_P.genruntimeconfig.cache
C:\GitHub\.NET\W3P\W3_P\W2_P\obj\Debug\net10.0-windows\ref\W3_P.dll
